#
#Thu Jan 07 16:34:11 IST 2021
testExecutionCustomReportPath=D\:/Katlon Demo/Script v5.x-newUI/Reports/20210107_163251/01_Content Studio/Content Studio_2/20210107_163251/customReport/Content Studio_2 auto_windows 10_chrome_qat.xlsx
