#
#Fri Feb 19 16:35:44 IST 2021
testExecutionCustomReportPath=C\:/Katalon/Script v5.x-newUI/Reports/20210219_161716/01_Content Studio/Content Studio_1/20210219_161716/customReport/Content Studio_1 auto_windows 10_chrome_staging-azure.xlsx
