#
#Fri Feb 19 16:35:44 IST 2021
tfs.tfsTestSuiteIdForArchiveCategory=
testSuiteStatus=
tfs.tfsTestSuiteIdForChildSuite=
tfs.tfsTestSuiteIdForParentSuite=260806
tfs.tfsTestSuiteIdForTestNgSuiteType=
tfs.tfsTestSuiteIdForRelevantMonth=
tfs.tfsTestSuiteIdForCurrentRun=
tfs.tfsTestSuiteIdForRecentCategory=
testNgSuiteName=Content Studio_1
