Option Explicit
#If VBA7 Then
Private Declare PtrSafe Function URLDownloadToFile Lib "urlmon" Alias "URLDownloadToFileA" ( _
           ByVal pCaller As LongPtr, _
            ByVal szURL As String, _
            ByVal szFileName As String, _
            ByVal dwReserved As LongPtr, _
         ByVal lpfnCB As Long) As LongPtr

Private Const ERROR_SUCCESS As Long = 0
Private Const BINDF_GETNEWESTVERSION As Long = &H10
Private Const INTERNET_FLAG_RELOAD As Long = &H80000000
#End If

Sub downloadSingleFile(path_emailTriggerConfig_Excel As String, machineName As String, projectRootPath As String)

Dim FileURL As String
Dim Destination As String

Debug.Print "Step 1"

'Automation tracker link :
'FileURL = "https://2020spaces-my.sharepoint.com/:x:/p/admin_onedrive_02/EY8Wl20aS5dKtuOD171wIN4BhBvnzv87Drc-retosfOf0w?e=T9eLLc&download=1"
'----------------------------- Enter this value-----------------------------------------------------------------------------------------------------------

'Destination = "D:\QA Automations\Local Builds\Script v5.x\Data Files\Execution readiness tracker of all test cases.xlsx"

'----------------------------------------------------------------------------------------------------------------------------------------

Debug.Print "Step 2"
 
FileURL = fetchParamValueFromExcel(path_emailTriggerConfig_Excel, "FileURL", machineName)
Destination = projectRootPath & fetchParamValueFromExcel(path_emailTriggerConfig_Excel, "Destination", machineName)

Debug.Print "Destination-->" & Destination

' old--> URLDownloadToFile 0, FileURL, Destination, 0, 0

URLDownloadToFile 0&, FileURL, Destination, BINDF_GETNEWESTVERSION, 0&

Debug.Print "File downloaded"

End Sub


