<package>
	<job id="enableProxyServer">
		<script language="VBScript">
		Option Explicit
		Dim argServerName, argServerEnable 
		Dim objShell, RegLocate, RegLocate1
		Set objShell = WScript.CreateObject("WScript.Shell")
		On Error Resume Next
			argServerName =  WScript.Arguments.Item(0)
			RegLocate = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer"
			objShell.RegWrite RegLocate,argServerName,"REG_SZ"

			RegLocate = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable"
			objShell.RegWrite RegLocate,"1","REG_DWORD"
		WScript.Quit
		</script>
	</job>
	<job id="disableProxyServer">
		<script language="VBScript">
		Option Explicit
		Dim objShell, RegLocate
		Set objShell = WScript.CreateObject("WScript.Shell")
			RegLocate = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable"
			objShell.RegWrite RegLocate,"0","REG_DWORD"
		WScript.Quit
		</script>
	</job>

</package>
