#---------------------------------------------------------------
#----------------Integration ON/OFF-----------------------------
#---------------------------------------------------------------

#Expected Value (true/false)
tfs.integrationEnabled=false

#TFS Personal Access Token
tfs.token=

#---------------------------------------------------------------
#------------Automatic Result Transfer--------------------------
#---------------------------------------------------------------

#Expected Value (true/false)
tfs.uploadExecutionResultsZipToTfsOnlyIfProblemsExist=false

#TFS Test Execution Plan ID
tfs.tfsTestPlanId=260805

#TFS Test Suite ID for default suite
tfs.tfsRootParentTestSuiteId=260806

#TFS Test Execution Configuration ID
tfs.tfsTestExecutionConfigurationId=51

#TFS Test Suite - Number of tests to add in one batch
tfs.numberOfTestsToAddInOneBatch=35

#TFS Server details
tfs.tfsEndpoint=https://dev.azure.com
tfs.tfsCollection=2020Development
tfs.tfsProject=2020%20Programs

#Combine Results for below base profiles
tfs.combineResultsForBaseProfiles=2020 Metric_;2020 Imperial_;2020_Metric;2020_Imperial;2020 Metric Semi;2020 Imperial Semi;DS;BQ_;BQ Exploratory;BnQ;AvivaNobilia;Cabinets;ContentGenericMetric;Cuisines Raison;DerKreisGenMetric;Eggo;Ikea;KSIKitchensGenImperial;LMRU Storage;LMRU_DV1;LMRU_DID;Lorena;Mitre10;Reform Imperial;Reform Metric;Siko;Weldom

#---------------------------------------------------------------
#------------FTP details----------------------------------------
#---------------------------------------------------------------

#FTP related Details
ftp.serverForFileUpload=ftp.2020.net
ftp.readWriteUser=cicbat
ftp.readWritePassword=4bu1ldnte$t
ftp.readUser=cicbatro
ftp.readPassword=On9mi3Cuec
#Existing folder path on FTP (path needs to exist already)
ftp.remoteFilePath=Test-RT/QA Automation/2020 Design Test Execution Results

#---------------------------------------------------------------
#------------Work Item Query fields-----------------------------
#---------------------------------------------------------------

tfs.workItemFields=System.State;System.Tags;Microsoft.VSTS.Common.Priority;Technologies2020.Common.Automation;Technologies2020.Common.Domain;Technologies2020.Common.TestType;Technologies2020.Common.TargetClients;Technologies2020.Common.CompatibleVersions
tfs.appsForExecutionScope=2020 Metric;2020 Imperial
tfs.executionScope.staging-azure=Microsoft.VSTS.Common.Priority=1;Microsoft.VSTS.Common.Priority=2

#---------------------------------------------------------------
#-----------EMAIL Settings--------------------------------------
#---------------------------------------------------------------

#Include "domain\\actual email", and append with semicolon (";") in case of multiple users
#If you use domain user id directly, it is preferable
tfs.emailNotificationUserList=apac\\kolata@2020spaces.com
#;apac\\Dayanand.Dhange@2020spaces.com;apac\\Kaminee.Bhosale@2020spaces.com

#---------------------------------------------------------------
#-----------URL Settings-------------------------------------
#---------------------------------------------------------------

#Below URL should correctly include the Test Plan id, and should match with tfs.tfsTestPlanId mentioned above
#Suite id in below URL will be replaced programatically by actual suite id that is created at the execution time
tfs.dashboardUrl=https://dev.azure.com/2020Development/2020%20Programs/_testManagement?planId=260805&suiteId=abcabc&_a=tests