#Expected Value (true/false)
tfs.manual.integrationEnabled=

#TFS Personal Access Token
tfs.manual.token=

#Reports folder path to transfer the results
tfs.manual.reportsFolder=./reportsFolder

#TFS Test Suite link for result transfer
#tfs.manual.testSuiteLinkForUpdate=https://dev.azure.com/2020Development/QA%20Automations/_testPlans/execute?planId=307991&suiteId=308249
tfs.manual.testSuiteLinkForUpdate=https://dev.azure.com/2020Development/2020%20Programs/_testManagement?_a=charts&Length=2&planId=327630&suiteId=355057

#TFS Test Execution Configuration ID for Manual Mode
tfs.manual.tfsTestExecutionConfigurationId=31
#chrome=31
#Firefox=12
