#
#Wed May 08 14:33:55 IST 2019
tfs.tfsTestSuiteIdForArchiveCategory=
testSuiteStatus=
tfs.tfsTestSuiteIdForChildSuite=
tfs.tfsTestSuiteIdForParentSuite=260806
tfs.tfsTestSuiteIdForTestNgSuiteType=
tfs.tfsTestSuiteIdForRelevantMonth=
tfs.tfsTestSuiteIdForCurrentRun=
testNgSuiteName=Demo Sites - Copy -> 2020 Metric
tfs.tfsTestSuiteIdForRecentCategory=
